<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carbon Offset Certificate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .text-center {
      text-align: center;
    }

    @font-face {
      font-family: "algerian";
      src: url("{{host}}/fonts/certificates/Algerian Regular.ttf");
    }

    @font-face {
      font-family: "Poppins", sans-serif;
      src: url("{{host}}/fonts/certificates/DINPro-Bold.otf");
    }

    /* vietnamese */
    @font-face {
      font-family: "Great Vibes";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/greatvibes/v15/RWmMoKWR9v4ksMfaWd_JN9XKiaQ6DQ.woff2)
        format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
        U+0329, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: "Great Vibes";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/greatvibes/v15/RWmMoKWR9v4ksMfaWd_JN9XLiaQ6DQ.woff2)
        format("woff2");
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
        U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
        U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: "Great Vibes";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/greatvibes/v15/RWmMoKWR9v4ksMfaWd_JN9XFiaQ.woff2)
        format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
        U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .flex {
      display: flex;
    }

    .grid {
      display: grid;
    }

    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-items: center;
    }
    html,
    body {
      height: 100%;
    }
    .container {
      width: 1124px;
      height: 100%;
      background-color: #edffee;
      margin: auto;
      padding-top: 18px;
      background-image: url("{{host}}/bg.png");
      background-size: cover;
      overflow: hidden;
    }

    .topLogos {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      margin: 0 18px;
      margin-bottom: 25px;
      opacity: 0;
    }

    .topLogos img {
      width: 132px;
    }

    .main-heading {
      font-family: "algerian";
      font-size: 50px;
      margin-bottom: 20px;
      line-height: 67px;
    }

    .credit-score {
      font-family: "algerian";
      font-size: 36px;
      font-weight: 400;
      line-height: 48px;
      letter-spacing: 0em;
      text-align: left;
      color: #2c612f;
      margin-bottom: 43px;
    }

    .before-name-line {
      font-family: "Poppins", sans-serif;
      font-size: 17px;
      font-weight: 700;
      line-height: 17px;
      letter-spacing: 0em;
      margin-bottom: 15px;
    }

    .person-name {
      font-family: "Great Vibes";
      font-size: 85px;
      font-weight: 400;
      line-height: 110px;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: -18px;
    }

    .person-bottom-border {
      background-color: #75be45;
      height: 2px;
    }

    .after-name-line {
      font-family: "Poppins", sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      margin-top: 5px;
    }

    .bottom-row {
      width: 630px;
      justify-content: space-around;
      margin: 0 auto;
      margin-top: 90px;
      align-items: center;
      font-family: "Poppins", sans-serif;
    }

    .bottom-logo {
      max-width: 180px;
    }

    .c_no {
      font-family: "Poppins", sans-serif;
      margin-top: 20px;
    }

    /* Add new styles */
    .signature,
    .date {
      height: 80px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: flex-end;
      width: 192px;
    }

    img.sign {
      margin-bottom: -19px;
      transform: rotate(349deg);
    }
  </style>
  <body>
    <div class="container">
      <div class="topLogos">
        <img
          src="{{host}}/Logo.png"
          alt="Logo"
          class="logo"
        />
        <img
          src="{{host}}/Logo2.png"
          alt="Logo"
          class="logo"
        />
      </div>

      <div class="grid items-center justify-center">
        <div class="main-heading">CARBON CREDIT CERTIFICATE</div>
        <div class="credit-score">{{amount}} CARBON CREDITS</div>
        <div class="before-name-line">
          THIS CERTIFICATE IS PROUDLY PRESENTED TO:
        </div>
        <div class="person-name">{{name}}</div>
        <img
          class="after-name-line"
          src="{{host}}/line.svg"
        />
        <div class="after-name-line text-center">
          For offsetting {{amount}} metric tonnes of Carbon Dioxide, and<br />
          investing in the project: {{projectName}}.<br />
          Thank you for your commitment to a more sustainable future.
        </div>
      </div>

      <div class="bottom-row flex text-center">
        <div class="signature">
          <img
            src="{{host}}/sign.png"
            class="sign"
          />
          <div class="bottom-border-line">
            <img
              src="{{host}}/line-bottom.svg"
            /><br />
          </div>
          SIGNATURE
        </div>
        <img
          src="{{host}}/logo-bottom.svg"
          class="bottom-logo"
        />
        <div class="date">
          {{date}}
          <div class="bottom-border-line">
            <img
              src="{{host}}/line-bottom.svg"
            /><br />
          </div>
          Date
        </div>
      </div>

      <div class="c_no text-center">
        <strong>Certificate Id:</strong> {{certificateId}}
      </div>
    </div>
  </body>
</html>
